@media ( max-width:  1200px)
    header
        .info
            width: 100%
            ul
            .info_item
                padding-right: 20px
    
@media ( max-width:  991px)
    header
        .container
            .logo
                width: 192px
                flex-direction: column
                &_text
                    margin-left: 0px
            .call
                width: 315px
                img
                    width: 20px
                    height: 20px
                button
                    font-size: 14px
                .number
                    margin-left: 0px
                    font-size: 15px
        .first
            .title
                font-size: 28px
                line-height: 45px
            .test
                width: 370px
            .notebook
                right: 5%
    .info
        width: 100%
        ul
            grid-gap: 0px
            .info_item
                padding-right: 20px
    .tree_1, .tree_2
        display: none
    .quiz
        .title
            font-size: 30px
    .footer
        .container
            .logo
                width: 130px
            .footer_number
                width: 165px
                .number
                    margin-left: 0px
                    font-size: 16.5px
            .footer_text
                a
                    font-size: 15px

@media ( max-width:  767px)
    .container
        width: 100%
    header
        .container
            div
                flex-wrap: wrap
            .logo
                width: 50%
                &_text
                    margin-left: 0px
            .address
                img
                    margin: 0 auto
            .address_text
                font-size: 17px

            .call
                width: 100%
                img
                    width: 23px
                    height: 23px
                .number
                    margin-left: 7px
                    font-size: 23px
                button
                    margin-left: 87px
        .first
            height: 940px
            .title
                font-size: 23px
                line-height: 40px
                margin-bottom: 37px
            .description_text
                font-size: 18px
                line-height: 28px
            .description_img
                display: none
            button
                margin-left: 0px
            .button_wrapper
                width: 100%
            .test
                width: 300px
                height: 90px
                a
                    font-size: 13px
                    line-height: 20px
            .notebook
                display: none
    .info
        height: 320px
        ul
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: 120px
            grid-row-gap: 20px
        .info_item
            width: 225px
            height: 140px
            border: 0px
        .info_item:nth-child(1)
            border-right: 1px solid #dcdeee
            border-bottom: 1px solid #dcdeee
            padding-right: 15px
            padding-bottom: 15px
            margin-right: -1px
            height: 141px
        .info_item:nth-child(3)
            margin-top: 15px
        .info_item:nth-child(4)
            border-left: 1px solid #dcdeee
            border-top: 1px solid #dcdeee
            padding-left: 15px
            padding-top: 15px
            margin-left: 0px
            

    .quiz
        padding-top: 265px
        .title
            font-size: 25px
            line-height: 40px
        &_info
            display: none
        &_quiz
            width: 100%
    .footer
        margin-top: 20px
        position: relative
        .container
            justify-content: center
            .footer_text
                font-size: 14px
                position: absolute
                bottom: -20px
                left: 50%
                transform: translateX(-50%)
                a
                    font-size: 12px
            .logo
                margin-right: 25px
            .footer_number
                .call_text
                    font-size: 10px
    .overlay
        .form
            width: 400px
            min-height: 380px
            margin: 50px auto
            padding: 15px 15px
            .title
                font-size: 19px
                line-height: 31px
            .answer
                font-size: 17px
                line-height: 30px
                margin: 10px 0 13px 0
            .messengers
                flex-wrap: wrap
                justify-content: center
                .whatsapp
                    margin-right: 15px
                    margin-bottom: 10px
            .descr
                font-size: 15px
                line-height: 23px
                margin: 14px 0 10px 0
            input
                width: 290px
                height: 60px
                margin-bottom: 10px
            button
                width: 280px
                height: 65px
            
@media ( max-width:  575px)
    header
        .container
            .address
                width: 149px
            .address_text
                font-size: 15px
            .logo_img
                width: 120px
            .logo_text
                font-size: 12px
            .call
                .wrapper
                    width: 190px
                .number
                    margin-left: 0px
                    font-size: 17px
                button
                    margin-left: 0px
                    width: 106px
                    height: 34px
                    font-size: 10px
                    font-weight: 700
            .call_text
                font-size: 11px
        .first
            height: 1100px
            background: url(../img/bg_phone.jpg) center (center/cover) no-repeat
            .question
                margin: 0 auto
            .title
                width: 100%
                text-align: center
                margin-top: 14px
                margin-bottom: 20px
            .description
                width: 100%
            .description_text
                width: 100%
                text-align: center
                font-size: 16px
            button
                display: block
                margin: 0 auto
                margin-top: 560px
                position: static
        .info
            top: 100%
            .info_item
                width: 115px
                .descr
                    font-size: 12px
    .quiz
        padding-top: 350px
        .title
            font-size: 19px
            line-height: 30px
        .main_quiz
            height: 575px
    .footer
        .container
            .logo
                width: 110px
            .footer_text
                width: 272px
                bottom: -35px
    .overlay
        .form
            width: 310px
            .title
                font-size: 15px
                line-height: 25px
            .answer
                font-size: 15px
                line-height: 25px
            .descr
                font-size: 15px
                line-height: 20px
            input
                width: 270px
                padding-left: 72px
            button
                width: 270px
                height: 70px

@media ( max-width:  556px)
    header
        .first
            button
                margin-top: 490px

@media ( max-width:  410px)
    header
        .first
            button
                margin-top: 420px

@media ( max-width:  335px)
    header
        .first
            button
                margin-top: 380px

@media ( max-width:  320px)
    header
        .container
            .address
                width: 135px
            .address_text
                font-size: 13px
            .call
                .wrapper
                    width: 190px
                button
                    width: 100px
                    height: 34px
                    font-size: 9px
    .quiz
        .title
            font-size: 18px
    .footer
        .container
            .footer_number
                .number
                    font-size: 15.5px

    